# information-systems-1

./: .editorconfig  .env.example  .env.local  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: .env.example  .env.production.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
frontend/docs/: install.md
frontend/internal/scripts/: after_deps_install.sh
frontend/public/: 404.html  index.html  manifest.json
frontend/src/: App.tsx  index.tsx  service-worker.ts
frontend/src/app/: store.ts
frontend/src/components/: App.tsx  LoginForm.tsx  PrivateRoute.tsx  RegisterForm.tsx  Router.tsx
frontend/src/components/blocks/: AppBar.tsx  AppWindow.tsx  DragAndDropInterface.tsx  Kbd.tsx  SideBlock.tsx  SideNavigationDrawer.tsx  TablesSideBar.tsx  UserAvatar.tsx
frontend/src/components/blocks/Table/: index.tsx
frontend/src/components/blocks/UserMenu/: UserAvatarAndLogin.tsx  index.tsx
frontend/src/components/blocks/tables/: BatchOperationTableTemplate.tsx  BatchOperationsTable.tsx  DragonCavesTable.tsx  TemplateTable.tsx
frontend/src/components/svg/: UserPlaceholder.tsx
frontend/src/config/: constants.tsx  i18n.ts  routes.tsx  themes.tsx
frontend/src/features/auth/: authAPI.ts  authSlice.ts
frontend/src/hooks/: useEffectDebugger.ts  usePrevious.ts  useTitleChange.ts
frontend/src/interfaces/: Language.ts  UserSettings.ts
frontend/src/interfaces/crud/: CrudRequest.ts  CrudService.ts  CrudSlice.ts  Error.ts  Loading.ts
frontend/src/interfaces/dto/: AuditableDto.ts  Response.ts  SortDto.ts
frontend/src/interfaces/dto/adminrequests/: AdminRequestDto.ts
frontend/src/interfaces/dto/auth/: AuthenticationDto.ts  SignInDto.ts  SignUpDto.ts
frontend/src/interfaces/dto/batchoperations/: BatchOperationDto.ts
frontend/src/interfaces/dto/coordinates/: CoordinateCreateDto.ts  CoordinateDto.ts  CoordinateUpdateDto.ts
frontend/src/interfaces/dto/dragoncaves/: DragonCaveCreateDto.ts  DragonCaveDto.ts  DragonCaveUpdateDto.ts
frontend/src/interfaces/dto/dragonheads/: DragonHeadCreateDto.ts  DragonHeadDto.ts  DragonHeadUpdateDto.ts
frontend/src/interfaces/dto/dragons/: DragonCreateDto.ts  DragonDto.ts  DragonUpdateDto.ts
frontend/src/interfaces/dto/events/: EventCreateDto.ts
frontend/src/interfaces/dto/locations/: LocationCreateDto.ts  LocationDto.ts  LocationUpdateDto.ts
frontend/src/interfaces/dto/people/: PersonCreateDto.ts  PersonDto.ts  PersonUpdateDto.ts
frontend/src/interfaces/dto/search/: SearchCriteria.ts  SearchDto.ts  index.ts
frontend/src/interfaces/dto/specialoperations/: AverageAgeDto.ts  DragonResultDto.ts
frontend/src/interfaces/errors/: ApiError.tsx
frontend/src/interfaces/events/: Event.ts
frontend/src/interfaces/models/: Color.ts  DragonType.ts  EventType.ts  Pageable.ts  Paged.ts  ResourceType.ts  Status.ts  User.ts
frontend/src/locales/en/: translation.json
frontend/src/locales/ru/: translation.json
frontend/src/pages/: AdminRequestPanel.tsx  BatchOperationPanel.tsx  DragonList.tsx  Error.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Settings/: Appearance.tsx  index.tsx
frontend/src/pages/adminRequestPanel/: AdminInterface.tsx  UserInterface.tsx
frontend/src/services/api/: AdminRequestService.ts  AuthService.ts  BatchOperationService.ts  CoordinatesService.ts  DragonCaveService.ts  DragonHeadService.ts  DragonService.ts  LocationService.ts  PersonService.ts  SpecialOperationService.ts  api.ts
frontend/src/services/api/utils/: uri.ts
frontend/src/store/: reducers.ts
frontend/src/store/admin/: index.ts
frontend/src/store/auth/: actions.ts  index.ts
frontend/src/store/batch/: index.ts
frontend/src/store/coordinates/: index.ts
frontend/src/store/dragoncave/: index.ts
frontend/src/store/dragoncaves/: index.ts
frontend/src/store/dragonheads/: index.ts
frontend/src/store/dragons/: index.ts
frontend/src/store/locations/: index.ts
frontend/src/store/people/: index.ts
frontend/src/store/products/: index.ts
frontend/src/store/requests/: index.ts
frontend/src/types/: User.ts
frontend/src/utils/: CrudSlice.ts  Loading.ts
frontend/src/utils/crud/: sort.ts
frontend/src/utils/search/: index.ts
jmeter/: Lab2 Test Plan.jmx
jmeter/data/: test.json  test1.json  test2.json  users.csv
jmeter/json/: example_big.json  example_fail.json
sql/: drop.sql  psql-dev
src/main/resources/: application.properties
src/main/resources/db/: flyway.dev.conf
src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__add_events.sql  (+4 more)
src/main/resources/json/: example.json
src/main/resources/schemas/: batch-operation.json  coordinates.json  dragon-caves.json  dragon-heads.json  dragons.json  locations.json  people.json
(+224 files in other folders)
