spring.application.name=lab1

## Server
server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## HikariCP
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maxLifetime=1800000

## Security
spring.security.user.name=user

## JPA
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration,filesystem:./sql/migrations

## JWT
app.jwt.secret=${JWT_SECRET}
